BURRITO_DB_NAME=db_name
BURRITO_DB_USER=${mysql_user}
BURRITO_DB_PASSWORD=${mysql_password}
BURRITO_DB_HOST=${mysql_host}
BURRITO_DB_PORT=${mysql_port}
BURRITO_HOST=0.0.0.0
BURRITO_PORT=8080
BURRITO_REDIS_HOST=${redis_host}
BURRITO_REDIS_PORT=${redis_port}
BURRITO_REDIS_USER=${redis_user}
BURRITO_REDIS_PASSWORD=${redis_password}
BURRITO_JWT_SECRET=secret
BURRITO_JWT_ACCESS_TTL=10000
BURRITO_JWT_REFRESH_TTL=20000
BURRITO_MONGO_HOST=${mongo_host}
BURRITO_MONGO_PORT=${mongo_port}
BURRITO_MONGO_DB=db_name
BURRITO_MONGO_USER=${mongo_user}
BURRITO_MONGO_PASSWORD=${mongo_password}
BURRITO_SSU_KEY=secret_key
BURRITO_WEBSOCKET_HOST=0.0.0.0
BURRITO_WEBSOCKET_PORT=8081
BURRITO_SMTP_SERVER=smtp.gmail.com
BURRITO_EMAIL_LOGIN=test@example.com
BURRITO_EMAIL_PASSWORD=password
